# SAC2017

./: README.md
GraphKernel/mysimLib/: build.gradle
GraphKernel/mysimLib/data/movies/: featuredPaths.txt  featuredProps.txt  graph_dbpedia_film_cleaningIGfeatures5withoutonto_utf8.txt  graph_dbpedia_film_cleaningIGfeatures5withoutprop_utf8.txt  graph_dbpedia_film_cleaningIGfeatures5withoutrepet.txt  mapping_completo  mapping_completo2  props
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/: MainTestEvalPath.java  MainTestNeighborhoodEntity.java  RootCalculus.java  Utilities.java
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/datamodel/: Arrow.java  Graph.java  GraphFactory.java  Node.java  Path.java
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/datamodel/abstat/: AbstatArrow.java  AbstatGraph.java  AbstatNode.java
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/exceptions/: InvalidDatasetException.java
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/input/triplefile/: TabTriplesFileReader.java
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/neighborhood/: KernelMetric.java  NeighborGraph.java
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/neighborhood/entitybaseditem/: EntityWeightFeature.java  NeighborhoodEntityKernelMetric.java  ReachableEntities.java
GraphKernel/mysimLib/src/main/java/it/poliba/sisinflab/simlib/neighborhood/pathbaseditem/: EntityPath.java  NeighborhoodPathKernelMetric.java  PathWeightFeature.java  ReachablePaths.java  (+1 more)
(+11 files in other folders)
