group 'it.poliba.sisinflab.simlib'
version '1.0'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.jena:jena-arq:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'commons-collections:commons-collections:3.1'
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.6.7'
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'it.poliba.sisinflab.simlib.MainTestEvalPath'
    )
  }
}
